{
    "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
    "extends": ["@magicsunday/coding-standard/biome/base.json"],
    "files": {
        "includes": [
            "resources/js/modules/**/*.js",
            "resources/js/tests/**/*.js",
            "!resources/js/modules/lib/**"
        ]
    },
    "linter": {
        "rules": {
            "complexity": {
                "noStaticOnlyClass": "off",
                "noArguments": "off"
            }
        }
    }
}
