{
    "name": "magicsunday/webtrees-statistics",
    "description": "This module provides SVG-based statistics for the [webtrees](https://www.webtrees.net) genealogy application.",
    "license": "GPL-3.0-or-later",
    "type": "webtrees-module",
    "keywords": [
        "webtrees",
        "module",
        "statistic",
        "chart"
    ],
    "authors": [
        {
            "name": "Rico Sonntag",
            "email": "mail@ricosonntag.de",
            "homepage": "https://ricosonntag.de",
            "role": "Developer"
        }
    ],
    "config": {
        "bin-dir": ".build/bin",
        "vendor-dir": ".build/vendor",
        "discard-changes": true,
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "magicsunday/webtrees-module-installer-plugin": true
        }
    },
    "require": {
        "php": "8.3 - 8.5",
        "ext-dom": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "fisharebest/webtrees": "~2.2.0 || dev-main",
        "magicsunday/webtrees-module-base": "^2.5",
        "magicsunday/webtrees-module-installer-plugin": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.50",
        "overtrue/phplint": "^9.0",
        "phpat/phpat": "^0.12.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.0 || ^13.0",
        "rector/rector": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MagicSunday\\Webtrees\\Statistic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagicSunday\\Webtrees\\Statistic\\Test\\": "tests/"
        }
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --config .php-cs-fixer.dist.php --diff --verbose"
        ],
        "ci:rector": [
            "rector process --config rector.php"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run"
        ],
        "ci:test:php:lint": [
            "phplint --configuration .phplint.yml"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --configuration phpstan.neon --memory-limit=-1"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:test:php:unit": [
            "phpunit --configuration phpunit.xml --display-all-issues"
        ],
        "ci:test:php:integration": [
            "phpunit --configuration phpunit.xml --display-all-issues tests/Integration"
        ],
        "ci:test:js:lint": [
            "npm run lint"
        ],
        "ci:test:js:format": [
            "npm run format:check"
        ],
        "ci:test:js:typecheck": [
            "npm run typecheck"
        ],
        "ci:test:js:unit": [
            "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests"
        ],
        "ci:test:cpd": [
            "npx jscpd src tests resources/js/modules --config .jscpd.json"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:js:lint",
            "@ci:test:js:format",
            "@ci:test:php:cgl",
            "@ci:test:php:phpstan",
            "@ci:test:php:rector",
            "@ci:test:cpd",
            "@ci:test:php:unit",
            "@ci:test:js:unit"
        ]
    }
}
