{
    "name": "webtrees-statistics",
    "version": "1.0.0-dev",
    "description": "This modules provides an SVG pedigree chart for the [webtrees](https://www.webtrees.net) genealogy application.",
    "keywords": [
        "webtrees",
        "module",
        "pedigree",
        "chart"
    ],
    "type": "module",
    "homepage": "https://github.com/magicsunday/webtrees-statistics",
    "license": "GPL-3.0-or-later",
    "author": "Rico Sonntag <mail@ricosonntag.de>",
    "repository": {
        "type": "git",
        "url": "https://github.com/magicsunday/webtrees-statistics.git"
    },
    "scripts": {
        "prepare": "rollup --config rollup.config.js",
        "watch": "rollup --watch --config rollup.config.js"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.3.1",
        "@rollup/plugin-terser": "^0.4.4",
        "d3-array": "^3.2.4",
        "d3-fetch": "^3.0.1",
        "d3-geo": "^3.1.1",
        "d3-scale": "^4.0.2",
        "d3-selection": "^3.0.0",
        "d3-shape": "^3.2.0",
        "d3-transition": "^3.0.1",
        "rollup": "^4.29.1"
    }
}
